# Gamification

./: .gitignore  CahierDesCharges.odt  README.md  RapportIntermediaire.docx  UMLObjectifs.sly  emploiDuTemps.ods  umlEvalWorkout.sly
Gamification/: acc.txt  jimmyXmTapisXK.txt  nb-configuration.xml  nbactions.xml  pom.xml  ranking.json
Gamification/src/main/java/Program/: AbstractProgram.java  EnduranceTimeProgram.java  Movement.java  OpenDoorDayTimeProgram.java  TimeProgram.java  WorkoutIntensity.java  WorkoutPart.java
Gamification/src/main/java/Program/evaluation/: EvaluationManager.java  EvaluationPart.java  EvaluationRate.java
Gamification/src/main/java/collide/: Collider.java
Gamification/src/main/java/components/: EndPopupDialogBox.java  EvaluationPanel.java  GraphPanel.java  ImageJPanel.java  JButtonIconResizable.java  JListObserver.java  LabelObserver.java  ListProgramParts.java  MedalsPanel.java  Slider.java
Gamification/src/main/java/effortMeasurer/: CycleEffortConfig.properties  EffortCalculator.java  IMUCycleEffortCalculator.java  IMUEffortCalculator.java  MouseEffortCalculator.java
Gamification/src/main/java/heigvd/gamification/: Mode.java  (+16 more)
Gamification/src/main/java/imu/: BluetoothIMUAPI.java  BluetoothPairing.java  BluetoothServicesDiscovery.java  IMUConfig.properties  Util.java  calibration.json
Gamification/src/main/java/joyconController/: Joycon.java  JoyconConstant.java  JoyconEvent.java  JoyconExample.java  JoyconListener.java  JoyconStickCalc.java  LeftTranslator.java  RightTranslator.java
Gamification/src/main/java/menu/: CreateWorkoutPanel.java  GamePanel.java  HelpPanel.java  ListProgramPanel.java  LoadingPanel.java  Menu.java  MenuPanel.java  SliderPanel.java
Gamification/src/main/java/sound/: SoundPlayer.java
Gamification/src/main/java/util/: ArrayUtil.java  DataFileUtil.java  ImageUtil.java
Gamification/src/test/java/effortMeasurer/: IMUCycleEffortCalculatorTest.java
Gamification/src/test/java/imu/: BluetoothIMUAPITest.java
(+39 files in other folders)
