<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="UML evaluation workout">
    <dependency id="20676" label="use">
      <source>19951</source>
      <target>20675</target>
    </dependency>
    <entity entityType="INTERFACE" id="20675" isAbstract="true" name="Observer" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="20305" name="">
      <role componentId="19951" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="19950" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="20304" innerClass="true">
      <child>19951</child>
      <parent>20286</parent>
    </inheritance>
    <entity entityType="CLASS" id="20286" isAbstract="false" name="ObservableEvaluation" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getEvaluation" returnType="EvaluationRate[]" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="19952" name="EvaluationRate">
      <EnumValue>NONE</EnumValue>
      <EnumValue>CALCULATING</EnumValue>
      <EnumValue>BAD</EnumValue>
      <EnumValue>AVERAGE</EnumValue>
      <EnumValue>GOOD</EnumValue>
      <EnumValue>EXCELLENT</EnumValue>
    </entity>
    <entity entityType="CLASS" id="19951" isAbstract="false" name="EvaluationManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="program" type="AbstractProgram" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="EvaluationManager" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="program" type="AbstractProgram"/>
        <variable const="false" name="detector" type="EffortCalculator"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addData" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="data" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addEvalObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="p" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getEvaluations" returnType="EvaluationRate[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="partToStop" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observable"/>
        <variable const="false" name="o1" type="Object"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="19950" isAbstract="false" name="EvaluationPart" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="total" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="nbData" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentEvaluation" type="double" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="isRunning" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="TARGET_DATA" type="double" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="EvaluationPart" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="EvaluationPart" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="targetData" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addData" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="newData" type="double"/>
      </method>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getRate" returnType="EvaluationRate" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="inBetween" returnType="boolean" view="DEFAULT" visibility="PRIVATE"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="20304">
      <line>
        <point>
          <x>511</x>
          <y>261</y>
        </point>
        <point>
          <x>511</x>
          <y>301</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="20305">
      <line>
        <point>
          <x>451</x>
          <y>121</y>
        </point>
        <point>
          <x>341</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>400</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>415</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>345</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>423</x>
        <y>96</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>345</x>
        <y>98</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="20676">
      <line>
        <point>
          <x>501</x>
          <y>101</y>
        </point>
        <point>
          <x>501</x>
          <y>70</y>
        </point>
      </line>
      <labelAssociation>
        <x>512</x>
        <y>79</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="19950" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>110</x>
        <y>100</y>
        <w>230</w>
        <h>220</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="19951" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>100</y>
        <w>150</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="19952" enumValuesVisible="DEFAULT">
      <geometry>
        <x>230</x>
        <y>340</y>
        <w>150</w>
        <h>149</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20286" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>300</y>
        <w>250</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="20675" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>450</x>
        <y>0</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
