<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="UML Rules">
    <inheritance id="19524" innerClass="true">
      <child>18617</child>
      <parent>19521</parent>
    </inheritance>
    <inheritance id="19523" innerClass="true">
      <child>18617</child>
      <parent>19522</parent>
    </inheritance>
    <entity entityType="CLASS" id="19522" isAbstract="false" name="WinRuleObservable" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getClearedRules" returnType="List&lt;RulesName&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCurrentRule" returnType="Rule" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="19521" isAbstract="false" name="RuleObservable" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getClearedRules" returnType="List&lt;RulesName&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCurrentRule" returnType="Rule" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="19436" name="">
      <role componentId="18617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18618" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="18664" name="">
      <role componentId="18620" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="18653" name="">
      <role componentId="18617" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="18639" name="">
      <role componentId="18619" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="18618" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="18620" isAbstract="false" name="GameEngine" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="18619" isAbstract="false" name="Rule" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="TARGET_OBJECTIF" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentValue" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="cleared" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="name" type="RulesName" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="description" type="String" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="RulesName"/>
        <variable const="false" name="description" type="String"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="RulesName"/>
        <variable const="false" name="description" type="String"/>
        <variable const="false" name="targetObjectifs" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rule" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="RulesName"/>
        <variable const="false" name="description" type="String"/>
        <variable const="false" name="objectifs" type="int"/>
        <variable const="false" name="targetObjectifs" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="amount" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="substractObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="substractObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="amount" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isCleared" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="resetObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getName" returnType="RulesName" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getDescription" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="clone" returnType="Rule" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="amount" type="int"/>
      </method>
    </entity>
    <entity entityType="ENUM" id="18618" name="RulesName">
      <EnumValue>AVOID_ROCKS</EnumValue>
      <EnumValue>RUN_N_PIXELS</EnumValue>
      <EnumValue>DESTROY_ROCKS</EnumValue>
      <EnumValue>DOUBLE_SPEED_BOOST</EnumValue>
      <EnumValue>ZIGZAG_ROCKS</EnumValue>
      <EnumValue>EXCELLENT_EFFORT</EnumValue>
    </entity>
    <entity entityType="CLASS" id="18617" isAbstract="false" name="RulesManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="currentRule" type="Rule" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="rand" type="Random" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="RulesManager" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="RulesName"/>
        <variable const="false" name="amount" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="RulesName"/>
      </method>
      <method isAbstract="false" isStatic="false" name="substractObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="RulesName"/>
        <variable const="false" name="amount" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="substractObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="RulesName"/>
      </method>
      <method isAbstract="false" isStatic="false" name="resetObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="RulesName"/>
      </method>
      <method isAbstract="false" isStatic="false" name="newRule" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getCurrentObjectif" returnType="Rule" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="setObjectif" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="RulesName"/>
        <variable const="false" name="amount" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getRulesCleared" returnType="List&lt;RulesName&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addWinRuleObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addRuleObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="18639">
      <line>
        <point>
          <x>1081</x>
          <y>111</y>
        </point>
        <point>
          <x>1171</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>1130</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1135</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1082</x>
        <y>113</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>88</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18653">
      <line>
        <point>
          <x>561</x>
          <y>111</y>
        </point>
        <point>
          <x>611</x>
          <y>111</y>
        </point>
      </line>
      <labelAssociation>
        <x>590</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>565</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>575</x>
        <y>115</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>562</x>
        <y>116</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>590</x>
        <y>88</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="18664">
      <line>
        <point>
          <x>161</x>
          <y>121</y>
        </point>
        <point>
          <x>211</x>
          <y>121</y>
        </point>
      </line>
      <labelAssociation>
        <x>190</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>165</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>175</x>
        <y>125</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>162</x>
        <y>123</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>199</x>
        <y>94</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19436">
      <line>
        <point>
          <x>341</x>
          <y>101</y>
        </point>
        <point>
          <x>341</x>
          <y>71</y>
        </point>
        <point>
          <x>1201</x>
          <y>71</y>
        </point>
        <point>
          <x>1201</x>
          <y>101</y>
        </point>
      </line>
      <labelAssociation>
        <x>775</x>
        <y>75</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>345</x>
        <y>78</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1205</x>
        <y>78</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>312</x>
        <y>78</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1212</x>
        <y>78</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="19523">
      <line>
        <point>
          <x>331</x>
          <y>366</y>
        </point>
        <point>
          <x>331</x>
          <y>411</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="19524">
      <line>
        <point>
          <x>231</x>
          <y>366</y>
        </point>
        <point>
          <x>231</x>
          <y>411</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="18617" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>210</x>
        <y>100</y>
        <w>350</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18618" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1170</x>
        <y>100</y>
        <w>150</w>
        <h>149</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18619" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>610</x>
        <y>100</y>
        <w>470</w>
        <h>325</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="18620" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>100</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="19521" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>100</x>
        <y>410</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="19522" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>260</x>
        <y>410</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
