<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="IMU Bluetooth API view">
    <dependency id="17514" label="use">
      <source>17139</source>
      <target>17142</target>
    </dependency>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="17504" name="">
      <role componentId="17140" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17139" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="17181" name="">
      <role componentId="17141" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17140" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="INTERFACE" id="17142" isAbstract="true" name="DiscoveryListener" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="17141" isAbstract="false" name="BluetoothIMUAPI" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BluetoothIMUAPI" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="configure" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="startCapture" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stopCapture" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="registerDatasIncoming" returnType="double[][]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="importCalibration" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17140" isAbstract="false" name="BluetoothPairing" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BluetoothPairing" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="name" type="String"/>
        <variable const="false" name="uuid" type="byte"/>
      </method>
      <method isAbstract="false" isStatic="false" name="connect" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="disconnect" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="sendMessage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="data" type="byte[]"/>
        <variable const="false" name="acquittement" type="byte"/>
      </method>
      <method isAbstract="false" isStatic="false" name="sendMessage" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="data" type="byte[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="readBytes" returnType="byte[]" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nbBytesToRead" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="waitAck" returnType="void" view="DEFAULT" visibility="PRIVATE">
        <variable const="false" name="acquittement" type="byte"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="17139" isAbstract="false" name="BluetoothServicesDiscovery" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="BluetoothServicesDiscovery" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="searchDevicesAvailable" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="searchServicesAvailable" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="deviceDiscovered" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="btDevice" type="RemoteDevice"/>
        <variable const="false" name="dc" type="DeviceClass"/>
      </method>
      <method isAbstract="false" isStatic="false" name="servicesDiscovered" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="transID" type="int"/>
        <variable const="false" name="servicesDiscovered" type="ServiceRecord[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="serviceSearchCompleted" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="transID" type="int"/>
        <variable const="false" name="respCode" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="inquiryCompleted" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="discType" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getDevicesFound" returnType="Set&lt;RemoteDevice&gt;" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getServicesURL" returnType="Set&lt;String&gt;" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="17181">
      <line>
        <point>
          <x>891</x>
          <y>211</y>
        </point>
        <point>
          <x>821</x>
          <y>211</y>
        </point>
      </line>
      <labelAssociation>
        <x>860</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>885</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>825</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>862</x>
        <y>188</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>825</x>
        <y>188</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17504">
      <line>
        <point>
          <x>491</x>
          <y>211</y>
        </point>
        <point>
          <x>441</x>
          <y>211</y>
        </point>
      </line>
      <labelAssociation>
        <x>470</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>485</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>445</x>
        <y>215</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>462</x>
        <y>188</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>445</x>
        <y>188</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17514">
      <line>
        <point>
          <x>201</x>
          <y>181</y>
        </point>
        <point>
          <x>201</x>
          <y>110</y>
        </point>
      </line>
      <labelAssociation>
        <x>213</x>
        <y>135</y>
        <w>22</w>
        <h>17</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="17139" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>0</x>
        <y>180</y>
        <w>440</w>
        <h>190</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17140" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>180</y>
        <w>330</w>
        <h>160</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17141" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>890</x>
        <y>180</y>
        <w>240</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17142" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>40</y>
        <w>150</w>
        <h>69</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
