<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Falling Object hierarchy collision view">
    <inheritance id="17079">
      <child>16863</child>
      <parent>16732</parent>
    </inheritance>
    <inheritance id="17078">
      <child>16862</child>
      <parent>16732</parent>
    </inheritance>
    <inheritance id="17077">
      <child>16861</child>
      <parent>16732</parent>
    </inheritance>
    <inheritance id="17076">
      <child>16860</child>
      <parent>16732</parent>
    </inheritance>
    <inheritance id="17075">
      <child>16859</child>
      <parent>16732</parent>
    </inheritance>
    <entity entityType="CLASS" id="16863" isAbstract="false" name="Shield" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setMaxSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxSpeed" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="giveShield" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="16862" isAbstract="false" name="Bonus" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setMaxSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxSpeed" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16861" isAbstract="false" name="LittleRock" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setMaxSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxSpeed" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16860" isAbstract="false" name="BigRock" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setMaxSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxSpeed" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16859" isAbstract="false" name="Rock" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="setMaxSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxSpeed" type="int"/>
      </method>
    </entity>
    <inheritance id="16733">
      <child>16732</child>
      <parent>16728</parent>
    </inheritance>
    <entity entityType="CLASS" id="16732" isAbstract="true" name="FallingObject" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="IS_NEGATIVE" type="boolean" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="getIS_NEGATIVE" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="give_shield" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getSoundPath" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setMaxSpeed" returnType="int" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="maxSpeed" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="16728" isAbstract="true" name="WallObject" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="16733">
      <line>
        <point>
          <x>461</x>
          <y>161</y>
        </point>
        <point>
          <x>461</x>
          <y>96</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17075">
      <line>
        <point>
          <x>151</x>
          <y>371</y>
        </point>
        <point>
          <x>151</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17076">
      <line>
        <point>
          <x>381</x>
          <y>371</y>
        </point>
        <point>
          <x>381</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17077">
      <line>
        <point>
          <x>621</x>
          <y>371</y>
        </point>
        <point>
          <x>621</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17078">
      <line>
        <point>
          <x>861</x>
          <y>371</y>
        </point>
        <point>
          <x>861</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17079">
      <line>
        <point>
          <x>1091</x>
          <y>371</y>
        </point>
        <point>
          <x>1091</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>341</y>
        </point>
        <point>
          <x>461</x>
          <y>291</y>
        </point>
      </line>
    </relationView>
    <componentView color="-2079" componentID="16728" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>40</y>
        <w>250</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16732" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>330</x>
        <y>160</y>
        <w>250</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16859" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>30</x>
        <y>370</y>
        <w>230</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16860" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>370</y>
        <w>220</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16861" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>370</y>
        <w>230</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16862" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>750</x>
        <y>370</y>
        <w>220</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="16863" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>980</x>
        <y>370</y>
        <w>220</w>
        <h>85</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
