<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="UML Workout">
    <entity entityType="ENUM" id="17584" name="Enum"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="17554" name="">
      <role componentId="17519" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17520" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="17544" name="">
      <role componentId="17519" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17518" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="17529" name="">
      <role componentId="17516" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="17519" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="17528" innerClass="true">
      <child>17516</child>
      <parent>17526</parent>
    </inheritance>
    <inheritance id="17527" innerClass="true">
      <child>17516</child>
      <parent>17525</parent>
    </inheritance>
    <entity entityType="CLASS" id="17526" isAbstract="false" name="LengthObservable" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getCurrentLength" returnType="long" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <entity entityType="CLASS" id="17525" isAbstract="false" name="PartObservable" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="getMovement" returnType="Movement" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCurrentPart" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PROTECTED"/>
    </entity>
    <inheritance id="17523">
      <child>17521</child>
      <parent>17517</parent>
    </inheritance>
    <inheritance id="17522">
      <child>17517</child>
      <parent>17516</parent>
    </inheritance>
    <entity entityType="CLASS" id="17521" isAbstract="false" name="EnduranceTimeProgram" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="EnduranceTimeProgram" returnType="" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="17520" name="Movement">
      <EnumValue>RUNNING</EnumValue>
      <EnumValue>CYCLING</EnumValue>
      <EnumValue>ROWING</EnumValue>
    </entity>
    <entity entityType="CLASS" id="17519" isAbstract="false" name="WorkoutPart" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="length" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="movement" type="Movement" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="intensity" type="WorkoutIntensity" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="WorkoutPart" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="length" type="long"/>
        <variable const="false" name="intensity" type="WorkoutIntensity"/>
        <variable const="false" name="movement" type="Movement"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getIntensity" returnType="WorkoutIntensity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMovement" returnType="Movement" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLength" returnType="long" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="ENUM" id="17518" name="WorkoutIntensity">
      <EnumValue>ENDURANCE</EnumValue>
      <EnumValue>RESISTANCE</EnumValue>
      <EnumValue>POWER</EnumValue>
      <EnumValue>STRENGTH</EnumValue>
    </entity>
    <entity entityType="CLASS" id="17517" isAbstract="false" name="TimeProgram" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="startingTime" type="long" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="running" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="TimeProgram" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="parts" type="WorkoutPart[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="startProgram" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCurrentLength" returnType="long" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="17516" isAbstract="true" name="AbstractProgram" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="isRunning" type="boolean" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="parts" type="WorkoutPart[]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="currentPart" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="AbstractProgram" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="parts" type="WorkoutPart[]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="startProgram" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="endProgram" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="nextPart" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getIsRunning" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getIntensity" returnType="WorkoutIntensity" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getMovement" returnType="Movement" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getParts" returnType="WorkoutPart[]" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getCurrentPart" returnType="WorkoutPart" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="updateCurrentLength" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getCurrentLength" returnType="long" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="stop" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="addPartObserver" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addLengthObserever" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="o" type="Observer"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="17522">
      <line>
        <point>
          <x>341</x>
          <y>481</y>
        </point>
        <point>
          <x>341</x>
          <y>451</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17523">
      <line>
        <point>
          <x>331</x>
          <y>651</y>
        </point>
        <point>
          <x>331</x>
          <y>626</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17527">
      <line>
        <point>
          <x>241</x>
          <y>151</y>
        </point>
        <point>
          <x>161</x>
          <y>151</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17528">
      <line>
        <point>
          <x>241</x>
          <y>281</y>
        </point>
        <point>
          <x>161</x>
          <y>281</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="17529">
      <line>
        <point>
          <x>501</x>
          <y>161</y>
        </point>
        <point>
          <x>571</x>
          <y>171</y>
        </point>
      </line>
      <labelAssociation>
        <x>540</x>
        <y>170</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>505</x>
        <y>165</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>535</x>
        <y>175</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>505</x>
        <y>138</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>542</x>
        <y>147</y>
        <w>21</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17544">
      <line>
        <point>
          <x>1081</x>
          <y>181</y>
        </point>
        <point>
          <x>1171</x>
          <y>181</y>
        </point>
      </line>
      <labelAssociation>
        <x>1130</x>
        <y>185</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>185</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>185</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1085</x>
        <y>158</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1157</x>
        <y>158</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="17554">
      <line>
        <point>
          <x>1081</x>
          <y>241</y>
        </point>
        <point>
          <x>1171</x>
          <y>241</y>
        </point>
      </line>
      <labelAssociation>
        <x>1130</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </labelAssociation>
      <roleAssociation>
        <x>1085</x>
        <y>245</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <roleAssociation>
        <x>1165</x>
        <y>218</y>
        <w>0</w>
        <h>17</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1084</x>
        <y>250</y>
        <w>23</w>
        <h>17</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1154</x>
        <y>255</y>
        <w>8</w>
        <h>17</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="17516" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>140</y>
        <w>260</w>
        <h>310</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17517" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>270</x>
        <y>480</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17518" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1170</x>
        <y>90</y>
        <w>150</w>
        <h>119</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17519" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>570</x>
        <y>150</y>
        <w>510</w>
        <h>175</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17520" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1170</x>
        <y>230</y>
        <w>150</w>
        <h>104</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17521" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>250</x>
        <y>650</y>
        <w>200</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17525" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>90</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="17526" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>10</x>
        <y>250</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <note color="-2079" content="each intensity possess a percent value">
      <noteGeometry>
        <x>1190</x>
        <y>20</y>
        <w>100</w>
        <h>60</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
