<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>HEIGVD</groupId>
    <artifactId>Gamification</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.math</groupId>
            <artifactId>jama</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>HEIGVD</groupId>
            <artifactId>bluecove</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>HEIGVD</groupId>
            <artifactId>wiigee</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>HEIGVD</groupId>
            <artifactId>wigeepluginwiimote</artifactId>
            <version>1.5.6</version>
        </dependency>
        <dependency>
            <groupId>HEIGVD</groupId>
            <artifactId>purejavahidapi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>HEIGVD</groupId>
            <artifactId>jna</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>